PORT=8080
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
QUEUE_NAME=pull_requests
DATABASE_URL=postgres://review:reviewpw@postgres:5433/reviewdb
GITHUB_WEBHOOK_SECRET=mysupersecret
GITHUB_TOKEN=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